.1111111
.125rem
.1428571em
.15s
.2
.25
.25em
.25rem
.2em
.3333333
.375em
.375rem
.3s
.4
.4285714
.5
.5714286em
.5em
.5rem
.6
.625em
.6em
.7142857
.7142857em
.75
.75em
.75rem
.8
.8571429em
.875em
.875rem
.8888889em
.9em
.absolute
.accent-violet-500
.animate-bounce
.animate-ping
.animate-pulse
.appearance-none
.backdrop-filter
.bg-blue-500
.bg-cyan-500
.bg-gradient-to-r
.bg-gray-100
.bg-green-100
.bg-green-500
.bg-indigo-500
.bg-red-500
.bg-sky-400
.bg-sky-500
.bg-slate-200
.bg-slate-600
.bg-slate-800
.bg-slate-900
.bg-teal-100
.bg-yellow-500
.block
.border
.border-0
.border-2
.border-4
.border-8
.border-blue-300
.border-gray-400
.border-indigo-600
.border-l-4
.border-none
.border-solid
.border-stone-50
.capitalize
.col-span-1
.col-span-2
.collapse
.columns-1
.columns-2
.cursor-auto
.cursor-default
.cursor-move
.cursor-not-allowed
.cursor-pointer
.cursor-text
.cursor-wait
.decoration-2
.decoration-dotted
.decoration-indigo-500
.decoration-pink-500
.decoration-sky-500
.decoration-wavy
.duration-300
.ease-in-out
.file
.fill-current
.filter
.fixed
.flex
.flex-1
.flex-shrink
.float-left
.float-right
.focus
.font-black
.font-bold
.font-extrabold
.font-extralight
.font-light
.font-medium
.font-normal
.font-semibold
.font-thin
.from-green-400
.from-purple-400
.from-purple-500
.from-teal-400
.gap-4
.grid
.grid-cols-3
.h-1
.h-10
.h-2
.h-20
.h-3
.h-5
.h-6
.h-full
.hidden
.hover
.indent-2
.indent-4
.indent-8
.inline
.inline-block
.inline-flex
.inline-table
.invisible
.italic
.items-baseline
.items-center
.justify-center
.line-through
.list-inside
.list-outside
.lowercase
.m-2
.max-w-none
.max-w-sm
.mt-4
.mt-6
.mx-1
.mx-10
.mx-auto
.my-0
.my-4
.no-underline
.object-cover
.opacity-100
.opacity-25
.opacity-50
.opacity-75
.overline
.p-0
.p-1
.p-2
.p-4
.pb-8
.pl-2
.pr-4
.prose
.prose-a
.prose-base
.prose-h2
.prose-img
.prose-indigo
.prose-neutral
.prose-p
.prose-slate
.prose-stone
.prose-zinc
.pt-6
.px-2
.px-4
.py-1
.py-2
.relative
.rounded
.rounded-full
.rounded-lg
.rounded-md
.rounded-sm
.select-all
.select-auto
.select-none
.select-text
.self-center
.shadow
.shadow-2xl
.shadow-blue-500
.shadow-cyan-500
.shadow-indigo-500
.shadow-lg
.shadow-md
.shadow-xl
.shrink-0
.space-x-2
.space-x-4
.space-x-6
.space-y-3
.space-y-6
.sr-only
.static
.sticky
.table
.text-2xl
.text-base
.text-black
.text-blue-600
.text-gray-200
.text-lg
.text-red-500
.text-slate-500
.text-slate-600
.text-sm
.text-stone-50
.text-stone-900
.text-white
.text-xl
.to-blue-500
.to-green-400
.to-pink-500
.to-red-500
.transform
.transition
.underline
.uppercase
.via-pink-500
.visible
.w-10
.w-20
.w-3
.w-5
.w-6
.w-full